# lazy-pro-ape

./: pom.xml
lpa-common/: pom.xml
lpa-common/src/main/java/com/cunshan/lpa/common/config/dubbo/: DubboAutoConfiguration.java
lpa-common/src/main/java/com/cunshan/lpa/common/config/dubbo/properties/: DubboApplication.java  DubboProtocol.java  DubboProvider.java  DubboRegistry.java
lpa-provider-parent/: pom.xml
lpa-service-api/: pom.xml
lpa-web-parent/: pom.xml
src/main/java/com/lpa/: LazyProApeApplication.java
src/main/java/com/lpa/controller/: TestController.java
src/main/resources/: application-dev.properties  logback.xml
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/test/: test.html
src/test/java/com/lpa/: LazyProApeApplicationTests.java
