# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.index=lpa-test
spring.application.name=lpa-test

server.port=9999

#banner
banner.charset=UTF-8

#server start
# Network address to which the server should bind to.
server.address=
# Time in milliseconds that connectors will wait for another HTTP request before closing the connection. When not set, the connector's container-specific default will be used. Use a value of -1 to indicate no (i.e. infinite) timeout.
server.connection-timeout=60000
server.context-parameters.aa=3323
# Context path of the application.
server.context-path=/
server.display-name=
#server.max-http-header-size=
#server.max-http-post-size=
server.error.path=/error
server.error.whitelabel.enabled=false

#server end

#logback
logging.config=classpath:logback.xml


# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


#mysql config
spring.datasource.url=
spring.datasource.username=root
spring.datasource.password=
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1
spring.datasource.auto-commit=true
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.min-idle=5


# MULTIPART (MultipartProperties)
# Enable support of multi-part uploads.
#spring.http.multipart.enabled=true
#spring.http.multipart.max-file-size=10Mb
#spring.http.multipart.max-request-size=30Mb


# thymeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

